# AI Connectivity
GEMINI_API_KEY=your_api_key_here

# Postgress (database)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

# Posgress Admin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=postgres
